{
    "name": "zukitek/sso",
    "description": "Zukitek SSO",
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "authors": [
        {
            "name": "Alex",
            "email": "dzung.nguyen@zukitek.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zukitek\\Sso\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zukitek\\Sso\\Providers\\LaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
